#  Вот вам текст:
# «Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин.
#  Ну,эээ, в общем, было лето, кажется. Как бы тепло. Солнечно, короче. Иду я, иду, в общем,
#  по улице, а тут, короче, яма. Я, эээээ…. Упал в нее. И снова вышел, короче, из подъезда.
#  Ясен пень, в магазин. В общем, лето на дворе, жарко, солнечно, птицы, короче, летают. Кстати,
#  иду я по улице, иду, а тут, короче, яма. Ну, я в нее упал, в общем. Вышел из подъезда, короче.
#  Лето на дворе, ясен пень. Птицы поют, короче, солнечно. В общем, в магазин мне надо. Что-то явно не так,
#  короче. «Рекурсия», - подумал я. Ээээ...короче, в общем, пошел другой дорогой и не упал в эту… ээээ… яму. Хлеба купил».
# Отфильтруйте его, чтобы этот текст можно было нормально прочесть. Предусмотрите вариант, что мусорные слова могли быть
#  написаны без использования запятых.

print(' ================================')
print('Чистим текст от паразитов')
print('')
in_text = str('«Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин. Ну,эээ, в общем, было лето, кажется. Как бы тепло. Солнечно, короче. Иду я, иду, в общем, по улице, а тут, короче, яма. \
Я, эээээ…. Упал в нее. И снова вышел, короче, из подъезда. Ясен пень, в магазин. В общем, лето на дворе, жарко, солнечно, птицы, короче, летают. Кстати, иду я по улице, иду, а тут, короче, яма. Ну, я в нее упал, \
                                                                                                                                                                                                              в общем. Вышел из подъезда, короче. Лето на дворе, ясен пень. Птицы поют, короче, солнечно. В общем, в магазин мне надо. Что-то явно не так, короче. «Рекурсия», - подумал я. Ээээ...короче, в общем, пошел другой \
    дорогой и не упал в эту… ээээ… яму. Хлеба купил».')
musor = ['в общем', 'короче говоря', 'ясен пень', 'как бы', 'эээээ', 'ээээ', 'ну', 'короче', 'эээ', 'кажется',
         'кстати']  # Сначала пишем словосочетаня !!!! и длинные ээээ


def remove_m(in_t, mus):
    in_t = list((in_t.lower()).split('.'))
    s = ''
    for l in in_t:
        for i in mus:
            l = l.replace(i + ', ', '')
            l = l.replace(i + ',', '')
            l = l.replace(', ' + i, '')
            l = l.replace(' ' + i, '')
            l = l.replace(i, '')
            l = l.replace('  ', '')
        s += l + '.'
    return s


print(remove_m(in_text, musor))