# Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

enter_list = [1, 2, 3, 5, 1, 5, 3, 10]
unique = list(set(enter_list))

print(unique)
